<!DOCTYPE html>
<!--<html xmlns="http://www.w3.org/1999/xhtml">-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>新书上架</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 样式-->
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/static/css/bootstrap.css">
<!--    <link rel="stylesheet" href="css/bootstrap-responsive.css">-->
<!--    <link rel="stylesheet" href="css/prettyPhoto.css"/>-->
<!--    <link rel="stylesheet" href="css/flexslider.css"/>-->
    <link rel="stylesheet" href="/static/css/custom-styles.css">

    <!--[if lt IE 9]>
    <link rel="stylesheet" href="/static/css/style-ie.css"/>
    <![endif]-->

    <!-- Favicons图标 -->
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <link rel="apple-touch-icon" href="/static/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/img/apple-touch-icon-114x114.png">

    <!-- js -->
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/jquery.flexslider.js"></script>
    <script src="/static/js/jquery.custom.js"></script>
</head>

<body class="home" style="font-size: 18px">

<div class="color-bar-1"></div>
<div class="color-bar-2 color-bg"></div>

<!--大大的表单，包括帖子的标题、简介、内容、封面图、类别（下拉选项）-->
<h2>发布新书</h2>
<form accept-charset="UTF-8" action="/add_manage/" class="publish" id="new_topic"
      method="post" enctype="multipart/form-data">
    <!-- django中，只要涉及到提交  必须传入csrftoken-->
    {% csrf_token %}
    <table width="100%" border="0" cellspacing="0" cellpadding="6">
        <colgroup>
            <col width="140">
            <col>
        </colgroup>
        <tbody>
            <tr>
                <th valign="top">新书名称</th>
                <td>
                    <label>
                        <input required id="topic_title" maxlength="80"
                        name="b_name" size="60" type="text">
                    </label>
                </td>
            </tr>

            <tr>
                <th valign="top">作者</th>
                <td>
                    <label>
                        <input required id="topic_introduce" maxlength="80"
                        name="b_author" size="60" type="text">
                    </label>
                </td>
            </tr>

             <tr>
                <th valign="top">书籍简介</th>
                <td>
                    <div class="body_count">
                        <textarea style="width: 700px;" cols="62" rows="10"
                                  name="b_introduction"></textarea>
                    </div>
                </td>
            </tr>

            <tr>
                <th valign="top">书籍内容链接</th>
                <td>
                    <label>
                        <input required id="topic_introduce" maxlength="80"
                        name="b_content" size="60" type="text">
                    </label>
                </td>
            </tr>

             <tr>
                <th>书籍封面</th>
                <td>
                    <div>
                        <input type="file" name="b_photo" accept="image/*">
                    </div>
                </td>
            </tr>

             <tr>
                <th>书籍分类</th>
                <td>
                    <div>
                        <select name="b_kind">
                            {% for kind in kinds %}
                                <option value="{{ kind.id }}">{{ kind.k_name }}</option>
                            <{% endfor %}
                        </select>
                    </div>
                </td>
            </tr>

             <tr>
                <th></th>
                <td>
                    <button class="btn btn-large" type="submit">发布新书</button>
                </td>
            </tr>

             <tr>
                <th></th>
                <td>
{#                  <button id="cancel-button" style="margin: auto"  class="btn btn-large" type="submit">取消发布</button>#}
                    <button id="cancel-button" class="btn"  onclick="cancel();">取消发布</button>
                </td>
            </tr>
        </tbody>
    </table>


</form>


<!-- 回到顶端 -->
<div id="toTop" class="hidden-phone hidden-tablet">回到顶端</div>

<script>
    function cancel(){
        window.location.href="/admin_home";
    }
</script>

</body>
</html>
