<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>线上图书馆管理</title>
    <link href="/static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/colors/blue.css" id="theme" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
<div id="main-wrapper">
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            <div class="navbar-collapse">
                <ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">欢迎您，管理员</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <aside class="left-sidebar">
        <div class="scroll-sidebar">
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li class="active">
                        <a href="/admin_home" class="waves-effect">
                            <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>
                            图书管理
                        </a>
                    </li>


                     <li>
                        <a href="/add_manage" class="waves-effect">
                            <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>
                            新书上架
                        </a>
                    </li>


                     <li>
                        <a href="/comment_manage" class="waves-effect">
                            <i class="fa fa-clock-o m-r-10" aria-hidden="true"></i>
                            评论管理
                        </a>
                    </li>



                </ul>


            </nav>
        </div>
    </aside>
    <div class="page-wrapper">
        <!-- Container fluid  -->
        <div class="container-fluid">
            <!-- 滚轮 -->
            <div class="row page-titles ">
                <div class="col-md-6 col-8 align-self-center">
                    <h3 class="text-themecolor m-b-0 m-t-0">图书管理</h3>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- column   右边显示的内容 -->
        <div class="col-sm-12">
            <div class="card">
                <div class="card-block">
                    <div class="table-responsive">
                        <table class="table">

                            <thead>
                                <tr>
                                    <th>书籍名称</th>
                                    <th>作者</th>
                                    <th>书籍简介</th>
                                    <th>是否推荐</th>
                                    <th>点赞数</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--循环显示帖子表中的信息-->
                                {% for book1 in books %}
                                <tr>
                                    <td>{{ book1.b_name }}</td>
                                    <td>{{ book1.b_author }}</td>
                                    <td>{{ book1.b_introduction }}</td>
                                    {% if book1.recommend %}
                                        <td>是</td>
                                    {% else %}
                                        <td>否</td>
                                    {% endif %}
                                    <td>{{ book1.b_likes }}</td>
                                    <td>
                                        <button style="float: right" class="btn" iddd="{{ book1.id }}" onclick="deletet(this);">
                                            删除
                                        </button>
                                        <a href="/single/{{ book1.id }}">
                                            <button style="float: right" class="btn">
                                                查看
                                            </button>
                                        </a>
                                        <button style="float: right" class="btn" iddd="{{ book1.id }}" onclick="tuijian(this)" >
                                            推荐
                                        </button>
                                        <button style="float: right" class="btn" iddd="{{ book1.id }}" onclick="qxtuijian(this)">
                                            取消推荐
                                        </button>

                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        </div>

        <footer class="footer text-center">
            © 线上图书馆
        </footer>
    </div>
</div>
<script src="/static/assets/plugins/jquery/jquery.min.js"></script>
<script src="/static/assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="/static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.slimscroll.js"></script>
<script src="/static/js/waves.js"></script>
<script src="/static/js/sidebarmenu.js"></script>
<script src="/static/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="/static/js/custom.min.js"></script>
<script src="/static/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

<script>
    //封装函数  js也是需要面向对象
    function deletet(ths) {
        var tid = $(ths).attr('iddd');
        $.ajax({
            url:window.location.href,
            type:'POST',
            data:{'type':'delete','t_id':tid},
            beforeSend:function (xhr,settings) {
                xhr.setRequestHeader('X-CSRFToken','{{ csrf_token }}');
            },
            success:function (data) {
                var dic = JSON.parse(data);
                if (!dic.status) alert(JSON.parse(data).msg);
                else window.location.href='/admin_home'
            }
        });
    };

    function tuijian(ths) {
        var tid = $(ths).attr('iddd');
        $.ajax({
            url:window.location.href,
            type:'POST',
            data:{'type':'tuijian','t_id':tid},
            beforeSend:function (xhr,settings) {
                xhr.setRequestHeader('X-CSRFToken','{{ csrf_token }}');
            },
            success:function (data) {
                var dic = JSON.parse(data);
                if (!dic.status) alert(JSON.parse(data).msg);
                else window.location.href='/admin_home'
            }
        });
    };

     function qxtuijian(ths) {
        var tid = $(ths).attr('iddd');
        $.ajax({
            url:window.location.href,
            type:'POST',
            data:{'type':'qxtuijian','t_id':tid},
            beforeSend:function (xhr,settings) {
                xhr.setRequestHeader('X-CSRFToken','{{ csrf_token }}');
            },
            success:function (data) {
                var dic = JSON.parse(data);
                if (!dic.status) alert(JSON.parse(data).msg);
                else window.location.href='/admin_home'
            }
        });
    };




</script>

</body>

</html>
