<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>book</title>
<!-- 最新版本的核心css文件 -->
<link rel="stylesheet" href="../css/bootstrap.css" />

<!-- 需要引入JQuery -->
<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>

<!-- 最新的Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript " src="../js/bootstrap.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">

<script>
	$(function() {
		$(".like").click(function() {
			$(this).toggleClass('cs');
		})
	})
</script>


</head>
<body style="margin: 0; padding: 0; background-color: #DED9F0">
	<div style="float: top; margin-left: 300px">
		<a href="http://127.0.0.1:8000/library_home"><font color="#458989"
			size="8">Dream Fly | </font></a><font size="6" color="#458989">图书详情</font>
	</div>

	<div
		style="background: url(../image/bk_background.png); height: 1200px; width: 800px; margin-left: 350px; margin-top: 50px">

		<div
			style="height: 750px; width: 480px; float: left; background-color:#458989;">
			<img style="height: 480px; width: 100%" src="{{ photo }}">
			<div style="text-align: center;">
				图书简介
				<p>{{ introduction }}</p>
			</div>
		</div>
		<div style="height: 65%; width: 40%; float: right">
			<div>
				<ul style="margin-top: 20%">
					<li style="margin-bottom: 20%"><font size="5px">书名：《{{ name }}》</font>
					</li>
					<li style="margin-bottom: 20%"><font size="5px">作者：{{ author }}</font></li>
					<li><font size="5px">图书类型：外国文学</font></li>

				</ul>
			</div>
			<div style="margin-top: 40%">
				<a href="http://127.0.0.1:8000/book_likes/{{ id }}">
				<button onclick="" type="button"
					style="height: 40px; width: 100px; border-radius: 3px; background-color: #458989">&#10084;
					点赞({{ likes }})</button>
				</a>
				<a href="http://{{ content }}">
				<button type="button"
					style="height: 40px; width: 100px; float: right; border-radius: 3px; background-color: #458989">
					点击阅读
				</button>
				</a>
			</div>

			<div style="margin-top: 20%">
				<form action="http://127.0.0.1:8000/submit/{{ id }}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div style="margin: 0 auto" >
                        <textarea style="width: 95%;height: 200px;" cols="62" rows="20" name="r_content"></textarea>
                    </div>
					 <input type="submit" value="提交" style="float: left;">
				</form>
			</div>

		</div>
		<div
			style="width: 750px; height: 260px;text-align:center;">
			<font size="15px" >所有评价</font>
			<ul >
				{% for item in comment_li %}
				<li style="height:60px;border: 1px solid black">{{item.c_content}}  ---{{ item.c_uid }}  --{{ item.c_time }}</li>
				{% endfor %}
			</ul>
		</div>

	</div>


</body>
</html>