<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>中国文学</title>
</head>
<body>
	<div
		style="background-color: #DED9F0 ;height:900px; width: 1500px; left: 250px;">
		<div style="float: top; margin-left: 300px">
			<a href="http://127.0.0.1:8000/library_home"><font color="#458989"
				size="8">Dream Fly | </font></a><font size="6" color="#458989">——>中国文学</font>
		</div>
		<!-- 书籍列表 -->
			<div style="height:600px;width:1000px;margin-left:300px;margin-top:60px;" >
                {%  for item in book_li %}
				<div class="col-md-3" style="float:left">
					<div class="card" style="margin: 7px">
						<a href="http://127.0.0.1:8000/book/{{ item.id }}"><img src="{{ item.b_photo }}"
							class="card-img-top" style="width: 200px; height: 300px"></a>
						<div class="card-body">
							<p class="card-text"> {{ item.b_name }} --{{ item.b_author }}</p>
							<!-- <p class="card-text">以生活成书，以思想成生活</p> -->
						</div>
					</div>
				</div>
                {% endfor %}
			</div>
	</div>
</body>
</html>