<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>评价管理</title>
    <link href="/static/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link href="/static/css/colors/blue.css" id="theme" rel="stylesheet">

    /head>

<body class="fix-header card-no-border">
<div id="main-wrapper">
    <header class="topbar">
        <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
            <div class="navbar-collapse">
                <ul class="navbar-nav my-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href=""
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">欢迎您，管理员</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <aside class="left-sidebar">
        <div class="scroll-sidebar">
            <nav class="sidebar-nav">
                <ul id="sidebarnav">
                    <li>
                        <a href="/admin_home" class="waves-effect"><i class="fa fa-clock-o m-r-10"
                                                                      aria-hidden="true"></i>书籍管理</a>
                    </li>
                    <li>
                        <a href="/add_manage" class="waves-effect"><i class="fa fa-user m-r-10"
                                                                        aria-hidden="true"></i>新书上架</a>
                    </li>
                    <li class="active">
                        <a href="/comment_manage" class="waves-effect"><i class="fa fa-table m-r-10"
                                                                       aria-hidden="true"></i>评论管理</a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>
    <div class="page-wrapper">
        <div class="container-fluid">
            <div class="row page-titles">
                <div class="col-md-6 col-8 align-self-center">
                    <h3 class="text-themecolor m-b-0 m-t-0">评论管理</h3>
                </div>
            </div>
            <div class="row">
                <!-- column -->
                <div class="col-sm-12">
                    <div class="card">
                        <div class="card-block">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th >书名</th>
                                        <th>用户ID</th>
                                        <th>评论内容</th>
                                        <th>评论时间</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for com in comments %}
                                        <tr>
                                            <td>{{ com.c_bname }}</td>
                                            <td>{{ com.c_uid }}</td>
                                            <td>{{ com.c_content }}</td>
                                            <td>{{ com.c_time }}</td>
                                            <td>
                                                <button style="float: right;" class="btn" iddd="{{ com.id }}"
                                                        onclick="deletek(this);">删除
                                                </button>
{#                                                <a href="/all-{{ com.id }}-0-0">#}
{#                                                    <button style="float: right;" class="btn">#}
{#                                                        查看所有#}
{#                                                    </button>#}
{#                                                </a>#}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer text-center">
        © 评论信息系统
    </footer>
</div>
</div>
<script src="/static/assets/plugins/jquery/jquery.min.js"></script>
<script src="/static/assets/plugins/bootstrap/js/tether.min.js"></script>
<script src="/static/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="/static/js/jquery.slimscroll.js"></script>
<script src="/static/js/waves.js"></script>
<script src="/static/js/sidebarmenu.js"></script>
<script src="/static/assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
<script src="/static/js/custom.min.js"></script>
<script src="/static/assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>


<script>
    function deletek(ths) {
        var kid = $(ths).attr("iddd");
        $.ajax({
            url: window.location.href,
            type: "POST",
            data: {'type': 'delete', 'k_id': kid},
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");    // csrf
            },
            success: function (data) {
                // data是服务器端返回的字符串
                var dic = JSON.parse(data)
                if (!dic.status) alert(JSON.parse(data).msg);
                else window.location.href = "/comment_manage";
            }
        });
    }

    $('#publishk').click(function () {
        var k_name = $('#k_name').val();
        $.ajax({
            url: window.location.href,
            type: "POST",
            data: {'type': 'create', 'k_name': k_name},
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");    // csrf
            },
            success: function (data) {
                // data是服务器端返回的字符串
                var dic = JSON.parse(data);
                if (!dic.status) alert(JSON.parse(data).msg);
                else window.location.href = "/kind_manage";
            }
        });
    });
</script>
</body>

</html>
