<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Library activity</title>
<!-- 最新版本的核心css文件 -->
<link rel="stylesheet" href="../css/bootstrap.css" />

<!-- 需要引入JQuery -->
<script type="text/javascript" src="../js/jquery-1.11.0.js"></script>

<!-- 最新的Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript " src="../js/bootstrap.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
	<!-- 1.Logo部分 -
		 2.登录部分（手机号、密码）
	-->
	<div>
		<div style="background: url(../image/enter.jpg); height: 900px">
		<div style="position: absolute;top:50px;left:500px"><a href="../library/library_home.html"><font color="lightgreen" size="8">Dream Fly | </font></a><font size="6" color="lightgreen">通行证</font></div>
			<div style="position: absolute; top: 200px; left: 700px; border: 5px solid darkgray; width: 30%; height: 50%; background-color: white">
				<div >
					<font size="6">用户登录 </font>USER_ENTER
					
					
				</div>
				<form style="margin-top:60px;margin-left:40px;margin-right:40px;">
					<div class="form-group row">
						<label for="inputUsername" class="col-sm-2 col-form-label">用户名</label>
						<div class="col-sm-10">
							<input type="text" class="form-control" id="inputUsername">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword" class="col-sm-2 col-form-label">密码</label>
						<div class="col-sm-10">
							<input type="password" class="form-control" id="inputPassword">
						</div>
					</div>
					<fieldset class="form-group">
						<div class="row">
							<legend class="col-form-label col-sm-2 pt-0">身份</legend>
							<div class="col-sm-10">
								<div class="form-check">
									<input class="form-check-input" type="radio" name="gridRadios"
										id="gridRadios1" value="option1" checked> <label
										class="form-check-label" for="gridRadios1"> 管理员 </label>
								</div>
								<div class="form-check">
									<input class="form-check-input" type="radio" name="gridRadios"
										id="gridRadios2" value="option2"> <label
										class="form-check-label" for="gridRadios2"> 读者 </label>
								</div>
							
							</div>
						</div>
					</fieldset>
					<div class="form-group row">
						<div class="col-sm-2"></div>
						<div class="col-sm-10">
							<div class="form-check">
								<input class="form-check-input" type="checkbox" id="gridCheck1">
								<label class="form-check-label" for="gridCheck1">
									记住密码 </label>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-10">
							<button type="submit" class="btn btn-primary">登录</button>
						</div>
					</div>
				</form>


			</div>

		</div>
	</div>
</body>
</html>