<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
</head>
<body>

<p>

    hello,{{ author }}

</p>
<!-- 模板语言
    Django模板实现了让html页面动态获取数据
    数据的获取全部以两个大括号括起来的形式如上标题

    jinja2  是django模板的子类   flask
    注意：子类永远比父类强大

    模板的语法两者一样，学会一种即可
    循环和判断
    语法  存在开始  存在结束

    很多网站 他有相同的结构

    并且存在相同模块内容
    相同的网页结构

    模板的继承 =====模板结构
    导航栏
    内容区       右边栏


-->
<!--循环语法结构

div 表格 将表格中  每一个行每一列 显示除数据表的字段和数据
-->
    {% for user in users %}
        <ul>

        <li>

    用户名：{{ user.username }}
    </li>
        <li>

    密码：{{ user.password }}
    </li>

        </ul>


    {% endfor %}
<!--判断语法结构-->
    {% if user.password == password %}


    {% endif %}

</body>
</html>