<!DOCTYPE html>
<html>



<head>
<meta charset="UTF-8">
<title>Personal Library</title>
<!-- 最新版本的核心css文件 -->
<link rel="stylesheet" href="../static/css/bootstrap.css" />

<!-- 需要引入JQuery -->
<script type="text/javascript" src="../static/js/jquery-1.11.0.js"></script>

<!-- 最新的Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript " src="../static/js/bootstrap.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">

</head>
<body>
	<!-- 导航栏部分 -->
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="#">Dream Fly</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">首页
							<span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#">发现</a></li>
					<li class="nav-item"><a class="nav-link" href="#">排行</a></li>
					<li class="nav-item"><a class="nav-link"
						href="../library/enter.html" style="position: left">登录</a></li>
					<li class="nav-item"><a class="nav-link" href="../library/register.html">注册</a></li>
				</ul>


				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2" type="search"
						placeholder="Search" aria-label="Search">

					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>

		<!--轮播图-->
		<div id="carouselExampleIndicators" class="carousel slide"
			data-ride="carousel" style="margin: 10px">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="../static/image/home1.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="../static/image/home2.png" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="../static/image/home3.png" class="d-block w-100" alt="...">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>

		<!-- 介绍 -->

		<div style="height: 120px">
			<h1 align="center">精神世界的邂逅</h1>
		</div>

		<!--首页推荐 最新发布 销量榜单 -->

		<div>
			<ul class="nav justify-content-center">
				<li class="nav-item"><a class="nav-link active" href="#">首页推荐</a>
				</li>
				<li class="nav-item"><a class="nav-link" href="#">最新发布</a></li>
				<li class="nav-item"><a class="nav-link" href="#">销量榜单</a></li>
			</ul>
		</div>
		<!-- 推荐书籍 -->
		<div style="background-color: #DED9F0">
			<div class="row">
				<div class="col-md-3">
					<div class="card" style="margin: 10px">
						<img src="../static/image/book1.png" class="card-img-top" alt="..." style="width:230px;height:320px">
						<div class="card-body">
							<p class="card-text">《送你一颗子弹》--刘瑜</p>
							<!-- <p class="card-text">以生活成书，以思想成生活</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-3">
					<div class="card" style="margin: 10px">
						<img src="../static/image/book2.png" class="card-img-top" alt="..."
                             style="width:230px;height:320px">
						<div class="card-body">
							<p class="card-text">《月亮与六便士》--威廉·萨姆塞特·毛姆</p>
						<!--  <p class="card-text">心之所善，有所仰望</p> -->
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-3">
					<div class="card" style="margin: 10px">
						<img src="../static/image/book3.png" class="card-img-top" alt="..." style="width:230px;height:320px">
						<div class="card-body">
							<p class="card-text">《海边的卡夫卡》--村上春树</p>
							
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-3">
					<div class="card" style="margin: 10px">
						<img src="../static/image/book4.png" class="card-img-top" alt="...">
						<div class="card-body">
							<p class="card-text">《罗曼蒂克消亡史》--程耳</p>
						</div>
					</div>
				</div>

			</div>
		</div>





	</div>
</body>
</html>