<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Library activity</title>
<!-- 最新版本的核心css文件 -->
<link rel="stylesheet" href="../static/css/bootstrap.css" />

<!-- 需要引入JQuery -->
<script type="text/javascript" src="../static/js/jquery-1.11.0.js"></script>

<!-- 最新的Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript " src="../static/js/bootstrap.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">

</head>


<body>
	<!-- 1.Logo部分 -
		 2.登录部分（手机号、密码）
	-->
	<div>
		<div style="background: url(../static/image/enter.jpg); height: 900px">
			<div style="position: absolute; top: 50px; left: 500px">
				<a href="../templates/library_home.html"><font color="lightgreen"
					size="8">Dream Fly | </font></a><font size="6" color="lightgreen">通行证</font>
			</div>

			<div
				style="position: absolute; top: 200px; left: 700px; border: 5px solid darkgray; width: 30%; height: 45%; background-color: white">

				<div>
					<font size="6">用户登录 </font>

                    <button style="position: absolute;left: 300px; top:10px" type="submit" class="btn btn-large btn-inverse" id="register"><a href="/my_admin">管理员登录</a></button>

				</div>
                <div style="position:absolute; left:10px;">
                    USER_LOGIN
                </div>

				<form
					style="margin-top: 30px; margin-left: 30px; margin-right: 40px;">
					<div class="form-group row">
						<label for="inputUsername1" class="col-sm-2 col-form-label">账号</label>
						<div class="col-sm-12">
							<input type="text" class="form-control" id="inputUsername" placeholder="输入账号">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword11" class="col-sm-2 col-form-label">密码</label>
						<div class="col-sm-12">
							<input type="password" class="form-control" id="inputPassword" placeholder="输入密码">
						</div>
					</div>

					<div class="form-group row">
                        <div class="row-sm-10">
							<button style="position: absolute;left: 60px;top: 280px;" type="submit" class="btn btn-primary" id="login">登录</button>
						</div>
                        <div class="row-sm-10">
                            <button style="position: absolute;left: 360px;top: 280px;"type="submit" class="btn btn-primary " id="register"><a href="/register">注册</a></button>
						</div>
					</div>
				</form>


			</div>

		</div>
	</div>

<script>
    var flag = 0;

    $("#inputUsername").blur(function(){
			//首先获取用户当前输入的值
			var value=this.value;
			//清空上一次提示的信息
			$(this).parent().find(".formtips").remove();

			if(value.length<6){
				$(this).parent().append("<span class='formtips onError'>用户名必须超过6个字符</span>");
			}else{
				$(this).parent().append("<span class='formtips onSuccess'>符合要求</span>")
			}
		}).focus(function(){
			$(this).triggerHandler("blur");
		}).keyup(function(){
			$(this).triggerHandler("blur");
		});

		//校验密码规范
		$("#inputPassword").blur(function(){
			//首先获取用户当前输入的值
			var value=this.value;
			//清空上一次提示的信息
			$(this).parent().find(".formtips").remove();

			if(value.length<8){
				$(this).parent().append("<span class='formtips onError'>密码必须超过8个字符</span>");
			}else{
				$(this).parent().append("<span class='formtips onSuccess'>符合要求</span>")
			}
		}).focus(function(){
			$(this).triggerHandler("blur");
		}).keyup(function(){
			$(this).triggerHandler("blur");
		});

		{#//两次校验密码是否一致#}
		{#$("#inputPassword2").blur(function(){#}
		{#	var pwd = $('#inputPassword').val();#}
		{#	var pwd2 = $('#inputPassword2').val();#}
		{#	$(this).parent().find(".formtips").remove();#}
		{#	if(pwd != pwd2){#}
		{#		$(this).parent().append("<span class='formtips onError'>密码不一致</span>")#}
        {#        flag = 1;#}
		{#	}else{#}
		{#		$(this).parent().append("<span class='formtips onSuccess'>密码一致</span>")#}
        {#        flag = 0;#}
		{#	}#}
	//	});


		$('#login').click(function () {
                //js的写法
                var uid = $('#inputUsername').val();
                var pwd = $('#inputPassword').val();
                if (uid == "" || pwd == "" ) {
                    alert("登录失败，账号或密码不正确或为空")
                }
                else {
                    $.ajax({
                        url: window.location.href,
                        type: "POST",
                        data: {'type': 'login', 'uid': uid, 'pwd': pwd},
                        //需要将这个前端请求的数据返回给后端
                        beforeSend: function (xhr, settings) {
                            //需要在请求的时候 加上csrf
                            xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");
                        },
                        success: function (data) {
                            //data是服务端返回的字符串  转成json格式返回
                            var dic = JSON.parse(data);
                            //错误新的判断
                            if (!dic.status) alert(JSON.parse(data).msg);
                            else window.location.href = '/register';
                        }
                    });
                    {#alert("登录成功")#}
                }
            });

		$('#register').click(function () {
		    window.location.href = '/register';
        });



</script>

</body>
</html>
