<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Personal Library activity</title>
<!-- 最新版本的核心css文件 -->
<link rel="stylesheet" href="../static/css/bootstrap.css" />

<!-- 需要引入JQuery -->
<script type="text/javascript" src="../static/js/jquery-1.11.0.js"></script>

<!-- 最新的Bootstrap 核心 JavaScript 文件 -->
<script type="text/javascript " src="../static/js/bootstrap.js"></script>

<meta name="viewport" content="width=device-width,initial-scale=1">

</head>


<body>
	<!-- 1.Logo部分 -
		 2.登录部分（手机号、密码）
	-->
	<div>
		<div style="background: url(../static/image/enter.jpg); height: 900px">
			<div style="position: absolute; top: 50px; left: 500px">
				<a href="../templates/library_home.html"><font color="lightgreen"
					size="8">Dream Fly | </font></a><font size="6" color="lightgreen">通行证</font>
			</div>

			<div
				style="position: absolute; top: 200px; left: 700px; border: 5px solid darkgray; width: 30%; height: 45%; background-color: white">

				<div>
					<font size="6">管理员登录 </font>ADMIN_LOGIN
				</div>
				<form
					style="margin-top: 30px; margin-left: 30px; margin-right: 40px;">
					<div class="form-group row">
						<label for="inputUsername1" class="col-sm-2 col-form-label">账号</label>
						<div class="col-sm-12">
							<input type="text" class="form-control" id="inputUsername" placeholder="输入账号">
						</div>
					</div>
					<div class="form-group row">
						<label for="inputPassword11" class="col-sm-2 col-form-label">密码</label>
						<div class="col-sm-12">
							<input type="password" class="form-control" id="inputPassword" placeholder="输入密码">
						</div>
					</div>

					<div class="form-group row">
                        <div class="row-sm-10">
							<button style="position: absolute;left: 240px;top: 300px;" type="submit" class="btn btn-primary" id="login">登录</button>
						</div>
					</div>
				</form>


			</div>

		</div>
	</div>

<script>
   $('#login').click(function () {
       var uid = $('#inputUsername').val();
       var pwd = $('#inputPassword').val();
       $.ajax({
            url: window.location.href,
            type: "POST",
            data: {'admin_id': uid, 'admin_pwd': pwd},
            beforeSend: function (xhr, settings) {
                xhr.setRequestHeader("X-CSRFToken", "{{ csrf_token }}");    // csrf
            },
            success: function (data) {
                // data是服务器端返回的字符串
                var dic = JSON.parse(data)
                if (!dic.status) alert(JSON.parse(data).msg);
                else window.location.href="/admin_home";
            }
        });
    });



</script>

</body>
</html>
