<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>排名</title>
</head>
<body
	style="background: url(../image/rank_background.png); background-size: cover; margin: 0; padding: 0;">
	<div style="float: top; margin-left: 300px">
		<a href="http://127.0.0.1:8000/library_home"><font color="#458989"
			size="8">Dream Fly | </font></a><font size="6" color="#458989">图书阅读排名</font>
	</div>

	<!-- 排行主体div -->
	<div
		style="height: 1200px; width: 700px; text-align: center; margin-top: 100px; margin-left: 400px;">
		<div
			style="height: 1200px; width: 350px; text-align: center; margin-left: 220px">
            {% for item in book_li %}
			<div class="col-md-3 col-xs-3"
				style="float: left; border: 2px solid #458989">
				<div class="card" style="margin: 7px">
					<a href="http://127.0.0.1:8000/book/{{ item.id }}"><img src="{{ item.b_photo }}"
						class="card-img-top" style="width: 150px; height: 200px"></a>
					<div class="card-body">
						<p class="card-text">点赞数{{ item.b_likes }}-----《{{ item.b_name }}》--{{ item.b_author }}</p>
					</div>
				</div>
			</div>
            {% endfor %}
		</div>
	</div>

</body>
</html>